# Unity3D-WebPlayer-Packer

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApplicationMemory.java
src/main/java/datatypes/: UnityFileDefinition.java
src/main/java/main/: JavaFxLauncher.java  MainConsole.java  MainJavaFx.java
src/main/java/reader/: Unity3dReader.java
src/main/java/utils/: DataStreamUtils.java  OffsetBasedReader.java
src/main/java/writer/: Unity3dWriter.java
src/main/resources/: resultfile.txt
src/test/java/: LzmaTest.java
